[gd_scene load_steps=2 format=3 uid="uid://dakphwh8q4546"]

[ext_resource type="Texture2D" uid="uid://bfol70dprj5dk" path="res://icon.svg" id="1_wne7b"]

[node name="Level01" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(313, 175)
texture = ExtResource("1_wne7b")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
